# Environment settings
NODE_ENV=development
ISSUER=https://loclahost:3000
USE_AWS_KMS=false

# AWS Configuration (used in cloud deployment)
AWS_REGION=us-east-1

# JWT and OIDC Settings
JWT_SECRET=your_jwt_secret_here
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

# Server settings
PORT=3000
LOG_LEVEL=debug

