# Environment settings
NODE_ENV=development
ISSUER=https://loclahost
USE_AWS_KMS=false

# AWS Configuration (used in cloud deployment)
AWS_REGION=ap-southeast-2

# JWT and OIDC Settings
JWT_SECRET=your_jwt_secret_here

# Server settings
LOG_LEVEL=debug
PORT:3000


